<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGLine Web API Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; }
        .card { background: white; padding: 20px; margin: 10px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; }
        .stat { background: #3498db; color: white; padding: 15px; border-radius: 5px; text-align: center; }
        .stat h3 { margin: 0 0 10px 0; font-size: 14px; }
        .stat .value { font-size: 24px; font-weight: bold; }
        button { background: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        button:hover { background: #2980b9; }
        .error { color: #e74c3c; background: #fadbd8; padding: 10px; border-radius: 4px; }
        .success { color: #27ae60; background: #d4edda; padding: 10px; border-radius: 4px; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 4px; overflow-x: auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 LOGLine Web API Test</h1>
        
        <div class="card">
            <h2>API Bağlantı Testi</h2>
            <button onclick="testAPI()">API'yi Test Et</button>
            <div id="status" style="margin-top: 10px;"></div>
        </div>

        <div class="card">
            <h2>Dashboard İstatistikleri</h2>
            <div id="stats" class="stats"></div>
        </div>

        <div class="card">
            <h2>Sistem Durumu</h2>
            <div id="system-status"></div>
        </div>

        <div class="card">
            <h2>Login Test</h2>
            <input type="text" id="username" placeholder="Kullanıcı adı" value="admin" style="margin: 5px; padding: 8px;">
            <input type="password" id="password" placeholder="Şifre" value="admin" style="margin: 5px; padding: 8px;">
            <button onclick="testLogin()">Giriş Test Et</button>
            <div id="login-result" style="margin-top: 10px;"></div>
        </div>

        <div class="card">
            <h2>Son API Yanıtları</h2>
            <pre id="api-log"></pre>
        </div>
    </div>

    <script>
        const API_BASE = 'http://192.168.5.100:8000';
        
        // CORS test için headers ekle
        const defaultHeaders = {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        };
        let token = null;

        function log(message) {
            const logElement = document.getElementById('api-log');
            const timestamp = new Date().toLocaleTimeString();
            logElement.textContent += `[${timestamp}] ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
        }

        function showStatus(message, isError = false) {
            const statusElement = document.getElementById('status');
            statusElement.innerHTML = `<div class="${isError ? 'error' : 'success'}">${message}</div>`;
        }

        async function apiCall(endpoint, options = {}) {
            try {
                const response = await fetch(API_BASE + endpoint, {
                    mode: 'cors',  // CORS mode ekle
                    headers: {
                        ...defaultHeaders,
                        ...(token && { 'Authorization': `Bearer ${token}` }),
                        ...options.headers
                    },
                    ...options
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }

                const data = await response.json();
                log(`✅ ${options.method || 'GET'} ${endpoint} - ${response.status}`);
                return { success: response.ok, data, status: response.status };
            } catch (error) {
                log(`❌ ${endpoint} - ERROR: ${error.message}`);
                return { success: false, error: error.message };
            }
        }

        async function testAPI() {
            showStatus('API test ediliyor...');
            
            // Stats test - sunucu endpoint
            const statsResult = await apiCall('/web/api/dashboard/stats');
            if (statsResult.success) {
                displayStats(statsResult.data);
            }

            // System status test - sunucu endpoint
            const systemResult = await apiCall('/web/api/system/status');
            if (systemResult.success) {
                displaySystemStatus(systemResult.data);
            }

            if (statsResult.success && systemResult.success) {
                showStatus('✅ API başarıyla çalışıyor!');
            } else {
                showStatus('❌ API bağlantısında sorun var', true);
            }
        }

        function displayStats(stats) {
            const statsElement = document.getElementById('stats');
            statsElement.innerHTML = `
                <div class="stat">
                    <h3>Siparişler</h3>
                    <div class="value">${stats.orders}</div>
                </div>
                <div class="stat">
                    <h3>Stok Kalemleri</h3>
                    <div class="value">${stats.items}</div>
                </div>
                <div class="stat">
                    <h3>Kullanıcılar</h3>
                    <div class="value">${stats.users}</div>
                </div>
                <div class="stat">
                    <h3>Aktiviteler</h3>
                    <div class="value">${stats.activities}</div>
                </div>
            `;
        }

        function displaySystemStatus(status) {
            const systemElement = document.getElementById('system-status');
            systemElement.innerHTML = `
                <p><strong>Veritabanı:</strong> ${status.database.status}</p>
                <p><strong>Connection Pool:</strong> ${status.pool.active}/${status.pool.max} aktif</p>
                <p><strong>LOGO DB:</strong> ${status.logo_db.status}</p>
            `;
        }

        async function testLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            const result = await apiCall('/login', {
                method: 'POST',
                body: JSON.stringify({ username, password })
            });

            const loginResult = document.getElementById('login-result');
            
            if (result.success) {
                token = result.data.access_token;
                loginResult.innerHTML = `<div class="success">
                    ✅ Giriş başarılı! Token alındı.<br>
                    Kullanıcı: ${result.data.user.username} (${result.data.user.role})
                </div>`;
                log(`Login successful for ${result.data.user.username}`);
            } else {
                loginResult.innerHTML = `<div class="error">
                    ❌ Giriş başarısız: ${result.error || 'Bilinmeyen hata'}
                </div>`;
            }
        }

        // Sayfa yüklenince API'yi test et
        window.onload = () => {
            log('LOGLine Web API Test başlatıldı');
            testAPI();
        };
    </script>
</body>
</html>